# CommonBasePom

./: .gitignore  README.md  pom.xml
ApplicationBasePom/: pom.xml
LibraryBasePom/: pom.xml
StandardBasePom/: pom.xml
