<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016-2017 Selerity, Inc. (support@seleritycorp.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.seleritycorp.pom</groupId>
  <artifactId>CommonBasePom</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Common Base Pom</name>
  <description>Common parent pom for Selerity poms</description>

  <url>https://github.com/SelerityInc/${project.artifactId}</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>Selerity, Inc.</name>
    <url>https://www.seleritycorp.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>${project.organization.name}</name>
      <email>${project.organization.email}</email>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>LibraryBasePom</module>
  </modules>

  <scm>
    <connection>scm:git:github.com:SelerityInc/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:SelerityInc/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/SelerityInc/${project.artifactId}</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>sonatype-oss-repository-hosting-seleritycorp</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-oss-repository-hosting-seleritycorp</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <args4j.version>2.33</args4j.version>
    <assertj.version>2.5.0</assertj.version>
    <common.base.version>1.0.1</common.base.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.logging.version>1.2</commons.logging.version>
    <easymock.version>3.4</easymock.version>
    <findbugs.version>3.0.1</findbugs.version>
    <!--
    Be sure to add defaults for all properties from the
    git-commit-id-plugin that you use, as Github allows to download
    zips that have their .git directory stripped. So if you do not
    provide defaults, those properties would show up as their property
    name in buids from zips without a .git directory.
    -->
    <git.branch>unknown</git.branch>
    <git.build.time>1970-01-01T00:00:00+0000</git.build.time>
    <git.commit.id.abbrev>unknown</git.commit.id.abbrev>
    <git.commit.id.describe>unknown</git.commit.id.describe>
    <groupon.version>1.0.0</groupon.version>
    <gson.version>2.6.2</gson.version>
    <guava.version>15.0</guava.version>
    <guice.assistedinject.version>4.1.0</guice.assistedinject.version>
    <guice.version>4.1.0</guice.version>
    <http.client.version>4.5.2</http.client.version>
    <java.version>1.8</java.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
    <plugin.compiler.version>3.2</plugin.compiler.version>
    <plugin.deploy.version>2.8.2</plugin.deploy.version>
    <plugin.findbugs.version>3.0.3</plugin.findbugs.version>
    <plugin.git_commit_id.version>2.1.12</plugin.git_commit_id.version>
    <plugin.gpg.version>1.6</plugin.gpg.version>
    <plugin.jar.version>2.4</plugin.jar.version>
    <plugin.javadoc.version>2.10.3</plugin.javadoc.version>
    <plugin.license.version>3.0</plugin.license.version>
    <plugin.release.version>2.5.3</plugin.release.version>
    <plugin.shade.version>2.0</plugin.shade.version>
    <plugin.sortpom.version>2.4.0</plugin.sortpom.version>
    <plugin.source.version>2.4</plugin.source.version>
    <plugin.surefire.version>2.10</plugin.surefire.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.organization.email>support@seleritycorp.com</project.organization.email>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>${args4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.seleritycorp.common.base</groupId>
        <artifactId>CommonBase</artifactId>
        <version>${common.base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice.assistedinject.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>apache-log4j-extras</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.groupon</groupId>
        <artifactId>locality-uuid</artifactId>
        <version>${groupon.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${http.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs-annotations</artifactId>
        <version>${findbugs.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.seleritycorp.common.base</groupId>
        <artifactId>CommonBase</artifactId>
        <version>${common.base.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies></dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>sonatype-oss-repository-snapshots</id>
      <name>Sonatype OSS repository Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <excludes>
          <exclude>jar-info/**/*</exclude>
        </excludes>
      </resource>

      <!-- build information (version specific variant) -->
      <resource>
        <targetPath>META-INF/jar-info/${project.groupId}/${project.artifactId}/${project.version}</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources/jar-info</directory>
      </resource>

      <!-- build information (version agnostic variant) -->
      <resource>
        <targetPath>META-INF/jar-info/${project.groupId}/${project.artifactId}</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources/jar-info</directory>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin.source.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.javadoc.version}</version>
          <executions>
            <execution>
              <id>generate-javadoc-jars</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <phase>pre-integration-test</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.jar.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${git.commit.id.describe}</Implementation-Build>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${plugin.git_commit_id.version}</version>
          <configuration>
            <useNativeGit>true</useNativeGit>
            <runOnlyOnce>true</runOnlyOnce>
            <skipPoms>false</skipPoms>
            <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
            <failOnNoGitDirectory>false</failOnNoGitDirectory>
            <gitDescribe>
              <forceLongFormat>true</forceLongFormat>
              <dirty>-dirty</dirty>
              <tags>true</tags>
            </gitDescribe>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${plugin.shade.version}</version>
          <configuration>
            <shadedArtifactAttached>false</shadedArtifactAttached>
            <createDependencyReducedPom>false</createDependencyReducedPom>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${plugin.gpg.version}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                <keyname>0x1F763F15496273D74447673AC6A44BF85B4C7C2E</keyname>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plugin.deploy.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${plugin.checkstyle.version}</version>
          <executions>
            <execution>
              <id>validate-style</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>pre-integration-test</phase>
              <configuration>
                <configLocation>google_checks.xml</configLocation>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>true</failsOnError>
                <violationSeverity>info</violationSeverity>
                <linkXRef>false</linkXRef>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${plugin.findbugs.version}</version>
          <configuration>
            <effort>Max</effort>
            <threshold>Default</threshold>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>${plugin.sortpom.version}</version>
          <configuration>
            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
            <lineSeparator>\n</lineSeparator>
            <encoding>${project.build.sourceEncoding}</encoding>
            <sortProperties>true</sortProperties>
            <keepBlankLines>true</keepBlankLines>
            <sortDependencies>scope</sortDependencies>
            <sortProperties>true</sortProperties>
            <verifyFail>Stop</verifyFail>
            <createBackupFile>false</createBackupFile>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sort</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${plugin.license.version}</version>
          <configuration>
            <header>conf/maven/license/template-apache-2.txt</header>
            <properties>
              <owner>${project.organization.name}</owner>
              <email>${project.organization.email}</email>
            </properties>
            <mapping>
              <java>JAVADOC_TRAILING_NL_STYLE</java>
            </mapping>
            <excludes>
              <exclude>**/LICENSE.txt</exclude>
              <exclude>**/README.md</exclude>
              <exclude>**/template-apache-2.txt</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
              <exclude>local-configs/**</exclude>
            </excludes>
            <failIfUnknown>true</failIfUnknown>
            <headerDefinitions>
              <headerDefinition>conf/maven/license/style-slashstar-trailing-nl.xml</headerDefinition>
            </headerDefinitions>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.mycila</groupId>
              <artifactId>license-maven-plugin-git</artifactId>
              <version>${plugin.license.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin.release.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <goals>deploy</goals>
            <releaseProfiles>release</releaseProfiles>
            <preparationGoals>sortpom:verify clean verify</preparationGoals>
            <arguments>-Prelease</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
